{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Configuration": {
    "MaxSize": 2147483647,
    "AcceptedTypes": ".png, .jpg, .svg, .jpeg"
  }
}
